{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"neovintageous_build_version": 11100,
	"theme": "Adaptive.sublime-theme",
	"vintageous_enable_sneak": true,
	"vintageous_handle_keys":
	{
		"<C-B>": false,
		"<C-S>": false,
		"<C-b>": false,
		"<C-f>": false,
		"<C-n>": false,
		"<C-o>": false,
		"<C-s>": false,
		"<C-h>": false,
		"<C-v>": true,
	},
	"vintageous_use_sys_clipboard": true,
	"mini_diff": "auto",
	"relative_line_numbers": true,
	"translate_tabs_to_spaces": true,
	"font_size": 10,
}
